<!DOCTYPE html>
<html>
    <head>
      <title>|WE|YEET|</title>
      <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <div class="yeeten">
	<h1>WE YEET</h1>
	<img src="yeeten.png" alt="yeeten"/>
      </div>
    </body>
</html>
